{
    "name": "detect-edges",
    "version": "1.1.1",
    "description": "Smartly detect edges of an image",
    "keywords": [
        "canvas",
        "transparency",
        "opacity",
        "pixels",
        "crop"
    ],
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "ava"
    },
    "eslintConfig": {
        "extends": "@gmartigny/eslint-config"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GMartigny/detect-edges.git"
    },
    "author": "GMartigny",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GMartigny/detect-edges/issues"
    },
    "homepage": "https://github.com/GMartigny/detect-edges#readme",
    "funding": "https://github.com/GMartigny/detect-edges?sponsor=1",
    "devDependencies": {
        "@gmartigny/eslint-config": "^2.1.0",
        "ava": "^3.15.0",
        "canvas": "^2.7.0",
        "eslint": "^8.49.0"
    }
}
